# octortus

./: .gitignore  Makefile  architecture.tex  build.xml  draft.tex  merge.tex
eps/diagrams/: ambiguous_svn_branch_git_to_svn.eps  boat_merge_git_to_svn.eps  boat_merge_keep_history_linear_git_to_svn.eps  boat_merge_named_shelve_git_to_svn.eps  boat_merge_shelve_is_normal_branch_git_to_svn.eps  branch_creation_from_mergeinfo_svn_to_git.eps  branch_creation_git_to_svn.eps  branch_creation_svn_to_git.eps  branch_replacement_git_to_svn.eps  branch_replacement_svn_to_git.eps  double_branch_change_svn_to_git.eps  merge_commit_on_double_cherry_pick_branch_no_parent_svn_to_git.eps  merge_commit_on_double_cherry_pick_svn_to_git.eps  merge_sequence_git_to_svn.eps  merge_sequence_svn_to_git.eps  nested_merge_full_mergeinfo_git_to_svn.eps  nested_merge_full_mergeinfo_svn_to_git.eps  nested_merge_partly_mergeinfo_svn_to_git.eps  no_merge_commit_cherry_pick_sequence_svn_to_git.eps  no_merge_commit_on_cherry_pick_svn_to_git.eps  octopus_merge_git_to_svn.eps  octopus_merge_svn_to_git.eps  simple_merge_branch_no_parent_git_to_svn.eps  simple_merge_branch_no_parent_svn_to_git.eps  simple_merge_git_to_svn.eps  simple_merge_svn_to_git.eps  single_change_git_to_svn.eps  single_change_svn_to_git.eps  svn_changed_double_referenced_git_commit_git_to_svn.eps
eps/legend/: git_layer.eps  svn_layer.eps
eps/servlet/: components_keep_github_safe.eps  components_not_that_safe.eps
tex/: arch_commits_to_revisions_mapping.tex  arch_fixed_subersion_repository_layout.tex  arch_processing_git_commits.tex  arch_processing_subversion_commits.tex  arch_translator_components.tex  concepts_branches_and_tags.tex  concepts_copies_and_renames.tex  concepts_git_forks.tex  concepts_merge.tex  concepts_merge_updated.tex  concepts_other.tex  concepts_revision_and_commit.tex  concepts_special_properties_and_attributes.tex  concepts_work_in_progress.tex  intro.tex
